export MODULE_NAME="webserver-deployer"

export SRC_MODULE="src/$MODULE_NAME"
export OUTPUT="generated"

export DEBIAN="builds/debian"
export DEBIAN_ETC="$DEBIAN/etc"
export DEBIAN_USR="$DEBIAN/usr"
export DEBIAN_BIN="$DEBIAN_USR/bin"
export DEBIAN_SHARE="$DEBIAN_USR/share"
export DEBIAN_DOC="$DEBIAN_SHARE/bin"

