export MODULE_NAME="webserver-deployer"

export SRC_MODULE="src/$MODULE_NAME/src"
export OUTPUT="generated"

# builds folders 
export ROOT="builds/debian"
export ETC="$ROOT/etc"
export USR="$ROOT/usr"
export BIN="$USR/bin"
export SBIN="$USR/sbin"
export SHARE="$USR/share"
export DOC="$SHARE/bin"
export ANSIBLE_ROLES="$ETC/ansible/roles"

# Public folders
export ETC_SYSTEM="/etc/$MODULE_NAME"      # ETC
export USER_FOLDER="\$HOME/.$MODULE_NAME.d" #ROOT
export TMP="$USER_FOLDER/tmp"
export CONF="$USER_FOLDER/conf"
export VAGRANT_FOLDER="$ETC_SYSTEM/vagrant"
export ANSIBLE_FOLDER="$ETC_SYSTEM/ansible"
export ANSIBLE_USER_FOLDER="$TMP"
export VAGRANT_USER_FOLDER="$TMP"

# Local files
export VBOX="$USER_FOLDER/box"
export DEL_VBOX="$USER_FOLDER/del_vbox"
export ANSIBLE_INVENTORY_LOCAL="$ANSIBLE_USER_FOLDER/inventory"
export ANSIBLE_PLAYBOOK_LOCAL="$ANSIBLE_USER_FOLDER/playbook.yml"
export ANSIBLE_VARS_LOCAL="$ANSIBLE_USER_FOLDER/vars.yml"
export VAGRANT_FILE_LOCAL="$VAGRANT_USER_FOLDER/Vagrantfile"

# System Files
export HOSTS="/etc/hosts"
export ANSIBLE_PLAYBOOK="$ANSIBLE_FOLDER/playbook.yml"
export ANSIBLE_INVENTORY="$ANSIBLE_FOLDER/inventory"
export ANSIBLE_VARS="$ANSIBLE_FOLDER/vars.yml"
export VAGRANT_FILE="$VAGRANT_FOLDER/Vagrantfile"